<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tv</title>
    <style>
        .tv {
            width: 600px;
            height: 400px;
            border: 15px solid black;
            box-shadow: 3px 3px 45px black,-3px 3px 15px black;
            margin: 50px auto 0 auto;
            background-color: #b1ebeb;
        }

        .gunes {
            width: 60px;
            height: 60px;
            background-color: #ff9944;
            border-radius: 33px;
            box-shadow: 5px 5px 50px #f7bb5d;
            margin: 15px auto 0 auto;
        }

        .daglar {
            width: 600px;
            height: 130px;
            margin: 10px auto 0 auto;
        }

        .yollar {
            width: 600px;
            height: 182px;
            background-color: blue;
        }

        .dag1 {
            width: 210px;
            height: 120px;
            background-color: lawngreen;
            border-radius: 0 150% 0 0;
            float: left;
            position: relative;
            z-index: 1;
            margin: 10px 0 0 0;
        }

        .dag2 {
            width: 250px;
            height: 100px;
            background-color: greenyellow;
            border-radius: 0 150% 0 0;
            float: left;
            margin: 30px 0 0 -120px;
            position: relative;
            z-index: 0;
        }

        .dag3 {
            width: 280px;
            height: 110px;
            background-color: #7cb326;
            border-radius: 150% 0 0 0;
            float: left;
            margin: 20px 0 0 -20px;
            position: relative;
            z-index: 1;
        }

        .yol {
            width: 600px;
            height: 80px;
            background-color: #353535;
            border-top: 4px solid #fff2cf;
            border-bottom: 4px solid #fff2cf;
        }

        .kirmizi {
            width: 600px;
            height: 10px;
            background-color: #570303;
        }

        .serit {
            width: 80px;
            height: 8px;
            background-color: white;
            margin: 35px 0 0 30px;
            float: left;
        }

        .serit2 {
            width: 80px;
            height: 8px;
            background-color: white;
            margin: 0 0 0 110px;
        }

        .car {
            width: 30px;
            height: 20px;
            margin: 5px 0 0 50px;
        }

        .car3 {
            width: 30px;
            height: 20px;
            margin: -40px 0 0 205px;
        }

        .car4 {
            width: 30px;
            height: 20px;
            margin: 3px 0 0 8px;
        }

        .car2 {
            width: 30px;
            height: 20px;
            margin: 5px 0 0 90px;
        }

        .car5 {
            width: 30px;
            height: 20px;
            margin: -20px 0 0 85px;
        }

        .cam {
            width: 20px;
            height: 8px;
            background-color: #e1e1e1;
            border-radius: 10px 10px 0 0;
            margin: 0 auto;
        }

        .govdepembe {
            width: 30px;
            height: 8px;
            background-color: palevioletred;
            border-radius: 2px;
        }

        .govdeyesil {
            width: 30px;
            height: 8px;
            background-color: green;
            border-radius: 2px;
        }

        .govdekoyukrmz {
            width: 30px;
            height: 8px;
            background-color: #ae3232;
            border-radius: 2px;
        }

        .govdeacikmavi {
            width: 30px;
            height: 8px;
            background-color: #00a8c2;
            border-radius: 2px;
        }

        .govdemavi {
            width: 30px;
            height: 8px;
            background-color: blue;
            border-radius: 2px;
        }

        .govdekirmizi {
            width: 30px;
            height: 8px;
            background-color: red;
            border-radius: 2px;
        }

        .teker {
            width: 8px;
            height: 8px;
            background-color: black;
            border-radius: 4px;
            margin: -4px 0 0 5px;
        }

        .teker2 {
            width: 8px;
            height: 8px;
            background-color: black;
            border-radius: 4px;
            margin: 0 0 0 13px;
        }

        .yazi {
            color: white;
            margin: 3px 0 0 290px;
            font: bold 11px tahoma;
        }
    </style>
</head>
<body>
    <div class="tv">
        <div class="gunes"></div>
        <div class="daglar">
            <div class="dag1"></div>
            <div class="dag2"></div>
            <div class="dag3"></div>
        </div>
        <div class="yollar">
            <div class="yol">
                <div class="serit">
                    <div class="serit2">
                        <div class="serit2">
                            <div class="serit2">
                                <div class="serit2"></div>
                                <div class="car3">
                                    <div class="cam"></div>
                                    <div class="govdemavi"></div>
                                    <div class="teker">
                                        <div class="teker2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="car">
                            <div class="cam"></div>
                            <div class="govdekirmizi"></div>
                            <div class="teker">
                                <div class="teker2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="car">
                        <div class="cam"> </div>
                        <div class="govdeyesil"></div>
                        <div class="teker">
                            <div class="teker2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="kirmizi"></div>
            <div class="yol">
                <div class="serit">
                    <div class="serit2">
                        <div class="serit2">
                            <div class="serit2">
                                <div class="serit2"></div>
                                <div class="car2">
                                    <div class="cam"> </div>
                                    <div class="govdekoyukrmz"></div>
                                    <div class="teker">
                                        <div class="teker2"></div>
                                    </div>

                                    <div class="car5">
                                        <div class="cam"> </div>
                                        <div class="govdepembe"></div>
                                        <div class="teker">
                                            <div class="teker2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="car4">
                    <div class="cam"> </div>
                    <div class="govdeacikmavi"></div>
                    <div class="teker">
                        <div class="teker2"></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="yazi">LG</div>
    </div>

</body>
</html>